spring.application.name=ProyectoFinal
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_V2
spring.datasource.username=root
spring.datasource.password=SmokeyTod2110
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true